JWT_SECRET = 'random#secret'
STRIP_SECRET_KEY = 'sk_test_51PXMAeRsAw6iLNpFxw5rWnlgLoGo8GdCigJ5muICG7Qm8GlUjHbYLQ97u7lZXplZ8qXMY3E6HsqHmoOfo8oFa96h00xKo2ergN'
CLOUDINARY_NAME='dzlvmbajq'
CLOUDINARY_API_KEY='157829295775192'
CLOUDINARY_API_SECRET ='7cOw2vc82i6GCaDxS_UX_Ur_sNg'